appname = techblog
httpport = 8080
runmode = dev

# SessionOn = true
# github.com/astaxie/beego/ [blob/master/] session/memcache
# SessionProvider = "memcache"
# SessionProviderConfig = "127.0.0.1:7080"